<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Bordas HTML</title>
    <style>
        a{
            /* border-width: thin ;
            border-color: red;
            border-style: solid;  */
            /* border:thin red solid; */
            border: thick black dashed ;
            border-top: 10px solid blue; 
        }
        .Farmacia{
            border-bottom: 1px solid black;

        }
        .Engenharia{
            border-left: 2px solid black;
            border-radius:50px 10px 80px 30px;
            border-bottom: solid black;
            border-top: solid black;
        }

    </style>
</head>
<body>
    <!-- main>(div#Cursos+p.*2+a[href="#]{Mais informacoes}) -->
    <main>
        <div id="Cursos"></div>
        <p class="Engenharia">Engenharia</p>
        <p class="Farmacia">Farmacia</p>
        <a href="#">Mais informacoes</a>
    </main>
</body>
</html>