<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style>
        body{
            margin:0;
            font-size:32px;
        }
       .Engenharia,.Farmacia,.Calculo{
            /* display: inline-block; */
            border: 1px solid black;
            padding:12px;
            /* width: 20%; */
            height:80px;
        }
        main{
            border:1px solid blue;
            width: 100%;
            margin:0;
            text-align: center;
        }
        
        @media(min-width: 900px){
            .Engenharia,.Farmacia,.Calculo{
                display: inline-block;
                width:20%;
                background-color: red;
            }
        }
        @media(min-width: 550px){
            .Engenharia,.Farmacia,.Calculo{
                background-color: aliceblue;
        }
    }
    </style>
</head>
<body>
    <main>
        <article class="Engenharia">Engenharia</article>
        <article class="Farmacia">Farmacia</article>
        <article class="Calculo">Calculo</article>
    </main>
</body>
</html>