<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Testando Cores</title>
    <style>
        p{
            text-align: center;
            border: 1px solid black;
            border-radius: 10px;
            padding: 12px;
        }
        .engenharia{
            background-color: green;
            color:azure
        }
        .farmacia{
            background-color: lightblue;
            color: rgb(255,0,0);
        }
        .biologia{
            color: #057805;
            background-color: #00FF00;
        }
        .matematica{
            background-color: #CCCC;
            color: #000;
        }
    </style>
</head>
<body>
    <article id="cursos">
        <p class="engenharia">Engenharia de Computação</p>
        <p class="farmacia">Farmacia</p>
        <p class="biologia">Biologia</p>
        <p class="matematica">Matematica</p>
    </article>
</body>
</html>