<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        .professores{
            display: inline-block;
            width: 200px;
            height: 200px;
        }
        .contato{
            display: inline-block;
            width: 200px;
            height: 200px;
        }
        p{
            background-color: #CCC;
        }
        a{
            background-color: red;
        }
        footer{
            display: none;
            background-color: beige;
        }
        button{
            background-color: greenyellow;
        }
        .engenharia{
            display: inline-block;
        }
        .farmacia{
            display: block;
            width: 200px;
            width: 300px;
        }
    </style>
</head>
<body>
    <!-- article#cursos>(p.*2+a.*2+footer.rodape+button.botao) -->
    <article id="cursos">
        <p class="engenharia">engenharia de computação</p>
        <p class="farmacia">farmacia</p>
        <a href="#" class="professores">Lista de professores</a>
        <a href="#" class="contato">Entre em contato</a>
        <footer class="rodape">Portal de cursos</footer>
        <button class="botao">Abrir o chat</button>
        <p>Todos os direitos reservados</p>
    </article>
</body>
</html>