<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>CSS Básico</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        article p{
            padding: 12px;
            background-color: lightgreen;
            border-radius: 20px;
        }
        #principal p.promocao{
            padding: 20px;
            background-color: lightseagreen;
        }
        body #principal article section p.coordenadores{
            text-align: center;
        }
        article > p{
            border: 1px solid black;
        }
        main > article section > p.coordernadores{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main id="principal">
        <h1 id = "titulo">Portal de cursos</h1>
    
        <p id = "descricao">Temos cursos nas mais diversas áreas</p>
        <p class = "promocao nova">
            Venha conversar conosco e conhecer nossas ofertas de <strong>bolsas de estudos</strong>
        </p>
    
        <p>Cursos:</p>
        <article>
            <p class="novo-curso">Ciencia da Computação</p>
            <p class="curso">Engenharia de computação</p>
            <p class="curso">Farmacia</p>
            <section>
                <p class="coordenadores">Cordenadores estão a disposição.</p>
            </section>
        </article>

    
        <p id="contato" class="final-pagina">Entre em contato: 11998990067</p>
        <p id="rodape" class="final-pagina">&copy; Todos os direitos Reservados</p>
    </main>
</body>
</html>